<!DOCTYPE html>
<html>
<head>
	<title>Slider2</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container2">
	<div class="ws_images"><ul>
		<li><img src="data2/images/cb1.jpg" alt="cb1" title="cb1" id="wows2_0"/></li>
		<li><img src="data2/images/cb2.jpg" alt="cb2" title="cb2" id="wows2_1"/></li>
		<li><img src="data2/images/cb3.jpg" alt="cb3" title="cb3" id="wows2_2"/></li>
		<li><img src="data2/images/cb4.jpg" alt="cb4" title="cb4" id="wows2_3"/></li>
		<li><img src="data2/images/cb5.jpg" alt="cb5" title="cb5" id="wows2_4"/></li>
		<li><img src="data2/images/cb6.jpg" alt="cb6" title="cb6" id="wows2_5"/></li>
		<li><img src="data2/images/cb7.jpg" alt="cb7" title="cb7" id="wows2_6"/></li>
		<li><a href="http://wowslider.com"><img src="data2/images/cb8.jpg" alt="http://wowslider.com/" title="cb8" id="wows2_7"/></a></li>
		<li><img src="data2/images/cb9.jpg" alt="cb9" title="cb9" id="wows2_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="cb1"><span><img src="data2/tooltips/cb1.jpg" alt="cb1"/>1</span></a>
		<a href="#" title="cb2"><span><img src="data2/tooltips/cb2.jpg" alt="cb2"/>2</span></a>
		<a href="#" title="cb3"><span><img src="data2/tooltips/cb3.jpg" alt="cb3"/>3</span></a>
		<a href="#" title="cb4"><span><img src="data2/tooltips/cb4.jpg" alt="cb4"/>4</span></a>
		<a href="#" title="cb5"><span><img src="data2/tooltips/cb5.jpg" alt="cb5"/>5</span></a>
		<a href="#" title="cb6"><span><img src="data2/tooltips/cb6.jpg" alt="cb6"/>6</span></a>
		<a href="#" title="cb7"><span><img src="data2/tooltips/cb7.jpg" alt="cb7"/>7</span></a>
		<a href="#" title="cb8"><span><img src="data2/tooltips/cb8.jpg" alt="cb8"/>8</span></a>
		<a href="#" title="cb9"><span><img src="data2/tooltips/cb9.jpg" alt="cb9"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine2/wowslider.js"></script>
	<script type="text/javascript" src="engine2/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>