<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>CBTIS16</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--grupo CSS-->
<link rel="stylesheet" href="css/tema-appP.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/acciones.js" type="text/javascript"></script>

<script src="phonegap.js"></script><!-- necesario*/ -->

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine2/style.css" />
<script type="text/javascript" src="engine2/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->




</head> 
<body onLoad="MM_preloadImages('images/meca.jpg','images/logi.jpg','images/elec.jpg','images/taller.jpg','images/mapa1.JPG','images/1.JPG')">
   
   
   <div data-role="page" id="Principal" data-theme="b">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
   <h2>¡Conocenos!</h2>
    </div> 
      <div data-role="main" class="ui-content" data-theme="b">
     <div id="representacion" data-role="collapsible" data-content-theme="false" data-theme="b">
     <h1>Mi CBTis.16  :3 <3</h1>
     
     <div>
     <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/cb10.jpg" alt="cb10" title="cb10" id="wows1_0"/></li>
		<li><img src="data1/images/cba.jpg" alt="cba" title="cba" id="wows1_1"/></li>
		<li><img src="data1/images/cbb.jpg" alt="cbb" title="cbb" id="wows1_2"/></li>
		<li><img src="data1/images/cbc.jpg" alt="cbc" title="cbc" id="wows1_3"/></li>
		<li><img src="data1/images/cbd.jpg" alt="cbd" title="cbd" id="wows1_4"/></li>
		<li><img src="data1/images/cbe.jpg" alt="cbe" title="cbe" id="wows1_5"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/cbtis16a.jpg" alt="wowslider.net" title="cbtis16a" id="wows1_6"/></a></li>
		<li><img src="data1/images/friends.jpg" alt="friends" title="friends" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="cb10"><span><img src="data1/tooltips/cb10.jpg" alt="cb10"/>1</span></a>
		<a href="#" title="cba"><span><img src="data1/tooltips/cba.jpg" alt="cba"/>2</span></a>
		<a href="#" title="cbb"><span><img src="data1/tooltips/cbb.jpg" alt="cbb"/>3</span></a>
		<a href="#" title="cbc"><span><img src="data1/tooltips/cbc.jpg" alt="cbc"/>4</span></a>
		<a href="#" title="cbd"><span><img src="data1/tooltips/cbd.jpg" alt="cbd"/>5</span></a>
		<a href="#" title="cbe"><span><img src="data1/tooltips/cbe.jpg" alt="cbe"/>6</span></a>
		<a href="#" title="cbtis16a"><span><img src="data1/tooltips/cbtis16a.jpg" alt="cbtis16a"/>7</span></a>
		<a href="#" title="friends"><span><img src="data1/tooltips/friends.jpg" alt="friends"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

     </div> 
     
     </div>
     </div>
    
    
     
     
       <div>
        <ul data-role="listview" data-theme="a" class="ui-listview ui-group-theme-b">
        
                 <li class="ui-first-child ui-last-child">
                 <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                 <center><h2>DGETI</h2></center>
                 </a>
                 </li>
                 <br>
                 
                 <li class="ui-first-child ui-last-child">
                 <a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                 <center><h2>CBTis.16</h2></center>
                  </a>
                  </li>
                  <br>
                  
                   <li class="ui-first-child ui-last-child">
                  <a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                  <center><h2>Mision & vision</h2></center>
                  </a>
                  </li>
                  
                   <br>
                   
                  
                 <li class="ui-first-child ui-last-child">
                  <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                  <center><h2>Especialidades</h2></center>
                  </a>
                  </li>
                  <br>
                  
                  <li class="ui-first-child ui-last-child">
                  <a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                  <center><h2>Areas de Trabajo</h2></center>
                  </a>
                  </li>
                  <br>
                  
                 
                  <li class="ui-first-child ui-last-child">
                  <a href="#Pagina6" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                  <center><h2>Encuentranos...</h2></center>
                  </a>
                  </li>
                  
                   <li class="ui-first-child ui-last-child">
                  <a href="#Pagina7" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                  <center><h2>Contactanos:</h2></center>
                  </a>
                  </li>
                  
                   <li class="ui-first-child ui-last-child">
                  <a href="#Pagina8" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
                  <center><h2>Elavorado por...</h2></center>
                  </a>
                  </li>
                  
                  </ul>
                  
                </div>
    
                  <div data-role="footer" align="center" data-theme="b" data-position="fixed">
                  <div>
                  <img src="res/android/mdpi.png" width="46" height="46">
                  </div>
                  <div>
                    <h4>CBTis16</h4>
                    <h4> Atlixco,Puebla</h4>
                    </div>
                    </div>
                    </div>
                    
<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="b">
                         <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                                    <h1>DGTI</h1>
                         </div>
                         
                          <div data-role="content" align="center">
                          
                          <div>
                          <h2> <img src="res/android/mdpi.png" width="50" height="50"></h2>
                          </div>
                          
                          <div data-role="collapsible" data-content-theme="false">
                          <h2>¿Que significa DGTI?</h2>
                          <h3>"Dirección General de Educación Tecnológica Industrial"</h3>
                          </div>
                          
                          <div data-role="collapsible" data-content-theme="false">
                          <h2>¿Que es DGTI?</h2>
                          <p>Es una dependencia adscrita a la Subsecretaría de Educación Media Superior (SEMS), dependiente de la Secretaría de Educación Pública (SEP) que ofrece el servicio                             educativo del nivel medio superior tecnológico. El 16 de Abril de 1971 es publicado en el Diario Oficial de la Federación el acuerdo presidencial por el que se modifica                             la estructura orgánica administrativa de la SEP y se da paso a la creación de la DGETI, en agosto de ese mismo año se publican las funciones que tendrá esta institución y                             se integran a ella los centros de capacitación para el trabajo industrial, escuelas tecnológicas industriales, los centros de estudios tecnológicos en el Distrito Federal                             y los centros de estudios tecnológicos foráneos.</p>
                          
                          
                          </div>
                          
                          <div data-role="collapsible" data-content-theme="false">
                          <h2>¿Sabias que?</h2>
                          <p>Actualmente la DGETI es la institución de educación media superior tecnológica más grande del país, con una infraestructura física de 456 planteles educativos a nivel                             nacional, de los cuales 168 son CETIS y 288 CBTIS; Además proporciona a los organismos descentralizados de los gobiernos de las entidades federativas, que impartan la                             educación tecnológica industrial competencia de esta unidad administrativa, la asistencia académica, técnica y pedagógica a los 652 CECyTEs.</p>
                          
                          
                          </div>
                          
                       
                          <div style="width:40%;">
   <ul data-role="controlgroup" data-type="vertical" data-theme="b">
   <li class="ui-first-child ui-last-child">
   <a href="http://www.dgeti.sep.gob.mx/index.php/quienes-somos/74-que-es-la-dgeti" target="_self" data-role="button" id="beep">
    <h2>"PAGINA OFICIAL DGTI"</h2>
    </a>
    </li>

                          </ul>
                          </div>

                          
                          
                         
                          
                           
                              
                            
                          
                           <div data-role="footer" data-theme="b" data-position="fixed">
                      <img src="res/android/mdpi.png" width="46" height="46">
                      <h4>CBTis16</h4>
                    <h4> Atlixco,Puebla</h4>
                       </div>
                       </div>
                       </div> 
                            
                            
<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="b">
                         <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                                    <h1>CBTis.16</h1>
                         </div>
                         
                          <div data-role="content" align="center">
                          
                          <div>
                          <h2>CBTis.16 ofrece un ambiente agradable para el desarrolo del estudio de cada uno de los alumnos que pertenecen a esta institucion</h2>
                          <img src="images/friends.jpg" width="50%" height="50%"> </div>
                          
                          <div data-role="collapsible" data-content-theme="false">
                          <h2>¿Que significa CBTis.16</h2>
                           <h3>Centro de Bachillerato Tecnológico Industrial y de Servicios No 016</h3>
                               </div>
                               
                                <div data-role="collapsible" data-content-theme="false">
       <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container2">
<div class="ws_images"><ul>
		<li><img src="data2/images/cb1.jpg" alt="cb1" title="cb1" id="wows2_0"/></li>
		<li><img src="data2/images/cb2.jpg" alt="cb2" title="cb2" id="wows2_1"/></li>
		<li><img src="data2/images/cb3.jpg" alt="cb3" title="cb3" id="wows2_2"/></li>
		<li><img src="data2/images/cb4.jpg" alt="cb4" title="cb4" id="wows2_3"/></li>
		<li><img src="data2/images/cb5.jpg" alt="cb5" title="cb5" id="wows2_4"/></li>
		<li><img src="data2/images/cb6.jpg" alt="cb6" title="cb6" id="wows2_5"/></li>
		<li><img src="data2/images/cb7.jpg" alt="cb7" title="cb7" id="wows2_6"/></li>
		<li><a href="http://wowslider.com"><img src="data2/images/cb8.jpg" alt="http://wowslider.com/" title="cb8" id="wows2_7"/></a></li>
		<li><img src="data2/images/cb9.jpg" alt="cb9" title="cb9" id="wows2_8"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="cb1"><span><img src="data2/tooltips/cb1.jpg" alt="cb1"/>1</span></a>
		<a href="#" title="cb2"><span><img src="data2/tooltips/cb2.jpg" alt="cb2"/>2</span></a>
		<a href="#" title="cb3"><span><img src="data2/tooltips/cb3.jpg" alt="cb3"/>3</span></a>
		<a href="#" title="cb4"><span><img src="data2/tooltips/cb4.jpg" alt="cb4"/>4</span></a>
		<a href="#" title="cb5"><span><img src="data2/tooltips/cb5.jpg" alt="cb5"/>5</span></a>
		<a href="#" title="cb6"><span><img src="data2/tooltips/cb6.jpg" alt="cb6"/>6</span></a>
		<a href="#" title="cb7"><span><img src="data2/tooltips/cb7.jpg" alt="cb7"/>7</span></a>
		<a href="#" title="cb8"><span><img src="data2/tooltips/cb8.jpg" alt="cb8"/>8</span></a>
		<a href="#" title="cb9"><span><img src="data2/tooltips/cb9.jpg" alt="cb9"/>9</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine2/wowslider.js"></script>
<script type="text/javascript" src="engine2/script.js"></script>
<!-- End WOWSlider.com BODY section -->
                          <h2>Contamos con:</h2>
                           <h3>-AREAS VERDES</h3>
                           <h3>-CAMPOS DEPORTIVOS (BASQUET , FUTBOL)</h3>
                           <h3>-ESTACIONAMIENTO</h3>
                           <h3>-PLAZA CIVICA</h3>
                           <h3>-LABORATORIO DE INGLES</h3>
                           <h3>-LABORATORIO DE USOS MULTIMPLES</h3>
                           <h3>-COOPERATIVA</h3>
                           <h3>-BIBLIOTECA</h3>
                           <h3>-TALLER DE DIBUJO TECNICO</h3>
                             <h3>-EQUIPOS DEPORTIVOS</h3>
                               <h3>-PROGRAMAS DE VECAS</h3>
                           </div>
                           
                           <div data-role="collapsible" data-content-theme="false">
                           <h2>Otras fuentes</h2>
                           
                         <div data-role="main" class="ui-content" align="center">
  <div style="width:40%;">
   <ul data-role="controlgroup" data-type="vertical" data-theme="b">
   <li class="ui-first-child ui-last-child">
   <a href="http://www.cbtis016.edu.mx/" target="_self" data-role="button" id="beep">
    <h2>"PAGINA OFICIAL CBTIS.16"</h2>
    </a>
    </li>

                          </ul>
                          </div>

                                                      <br>
                       <img src="images/CBTIS.jpg" width="50%" height="50%"></div>
                           </div>
                           
                           
                             
                       
                            
                      <div data-role="footer" data-theme="b" data-position="fixed">
                      <img src="res/android/mdpi.png" width="46" height="46">
                       <h4>CBTis16</h4>
                    <h4> Atlixco,Puebla</h4>
                       </div>
                       </div>
                      </div>
                      
                       
                         <div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="b">
                         <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                                    <h1>Especialidades </h1>
                         </div>
                         
                          <div data-role="content" align="center">
                          
                           <div data-role="collapsible" data-content-theme="false">
                           <h2>Especialidades:</h2>
                           <div data-role="collapsible" data-content-theme="false">
                           <h3>-Programacion</h3>
                           <p>toca la imagen</p>
                           <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/Pro.jpg',1)"><img src="images/pro2.jpg" width="50%" height="50%" id="Image4"></a>                            </div>
                           
                           <div data-role="collapsible" data-content-theme="false">
                           <h3>-Mecanica Industrial</h3>
                           <p>toca la imagen</p>
                           <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/meca.jpg',1)"><img src="images/meca2.jpg" width="50%" height="50%" id="Image7"></a> </div>
                           
                           <div data-role="collapsible" data-content-theme="false">
                           <h3>-Logistica</h3>
                           <p>toca la imagen</p>
                           <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/logi.jpg',1)"><img src="images/logi2.jpg" width="50%" height="50%" id="Image8"></a> </div>
                           
                           <div data-role="collapsible" data-content-theme="false">
                           <h3>-Electricidad</h3>
                           <p>toca la imagen</p>
                           <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/elec.jpg',1)"><img src="images/elec2.jpg" width="50%" height="50%" id="Image9"></a> </div>
                           
                            </div>
                            
                               
                               <div data-role="footer" data-theme="b" data-position="fixed">
                      <img src="res/android/mdpi.png" width="46" height="46">
                      <h4>CBTis16</h4>
                    <h4> Atlixco,Puebla</h4>
                       </div>
                       </div>
                       </div>
                       
                       
                       <div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="b">
                         <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                                    <h1>Areas de Trabajo para Especialidades</h1>
                                    
                                    
                         </div>
                         
                          <div data-role="content" align="center">
                           <h2>Laboratorios de Computo para Programacion</h2>
                           <p>CBTis.16 Cuenta con 3 laboratorios de computo con Internet , para el uso de los alumnos de la institucion.</p>
                           <h2>Laboratorio Computo I</h2>
                           <h2>Laboratorio Computo II</h2>                       
                          <h2>Laboratorio Computo III</h2>
                          <h2>Tallaer de Mecanica Industrial</h2>
                          <h2>Tallaer de Electricidad</h2>
                          <h2>Laboratorio de usos multiples</h2>
                          <h2>Laboratorio de Ingles</h2>
                          <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image59','','images/taller.jpg',1)"><img src="images/lab.jpg" width="50%" height="50%" id="Image59"></a>
<div data-role="footer" data-theme="b" data-position="fixed">
      <img src="res/android/mdpi.png" width="46" height="46">
      <h4>CBTis16</h4>
                    <h4> Atlixco,Puebla</h4>
                       </div>
                       </div>
                       </div> 
                       
                       <div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="b">
                         <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                                    <h1>Mision y Vision de CBTis.16</h1>
                                    </div>
                         
                          <div data-role="content" align="center">
                          
                          <div data-role="collapsible" data-content-theme="false">
                          <h2>MISION</h2>
                          <p>Formar personas con conocimientos tecnológicos en las áreas industrial, comercial y de servicios, a través de la preparación de profesionales técnicos y bachilleres, con                             el fin de contribuir al desarrollo sustentable del país.</p>
                          </div>
                          <div data-role="collapsible" data-content-theme="false">
                          <h3>Vision</h3>
                          <p>Ser una institución que proporcione una formación integral y pertinente de acuerdo a las exigencias derivadas de la competitividad mundial y el entorno y vocación local,                             además de tener la flexibilidad para satisfacer los intereses, aspiraciones y posibilidades de la población que demanda este nivel educativo en nuestro plantel.</p>
                           </div>
                           
                           <div style="width:40%;">
   <ul data-role="controlgroup" data-type="vertical" data-theme="b">
   <li class="ui-first-child ui-last-child">
   <a href="http://www.cbtis016.edu.mx/index.php/plantel/mision-y-vision" target="_self" data-role="button" id="beep">
    <h2>"Click Aqui"</h2>
    </a>
    </li>

                          </ul>
                          </div>
                          
                          <div style="width:40%;">
   <ul data-role="controlgroup" data-type="vertical" data-theme="b">
   <li class="ui-first-child ui-last-child">
   <a href="http://www.cbtis016.edu.mx/index.php/plantel/historia-del-plantel" target="_self" data-role="button" id="beep">
    <h2>"Historia de CBTis.16"</h2>
    </a>
    </li>

                          </ul>
                          </div>
                           
                        
                         
                           
                           <div data-role="footer" data-theme="b" data-position="fixed">
                      <img src="res/android/mdpi.png" width="46" height="46">
                       <h4>CBTis16</h4>
                    <h4> Atlixco,Puebla</h4>
                       </div>
                       </div>
                       </div> 
                       
                     
                          
                       
                         <div data-role="page" id="Pagina6" data-add-back-btn="true" data-theme="b">
                         <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                                    <h1>Como llegar a CBTis.16</h1>
                          
                           </div>
                         
                          <div data-role="content" align="center">
                          <h2>Fray Bartolomé de las Casas 2001, Ricardo Flores Magón, 74240 Atlixco, Pue.</h2>
                          
                           <div style="width:40%;">
   <ul data-role="controlgroup" data-type="vertical" data-theme="b">
   <li class="ui-first-child ui-last-child">
   <a href="https://www.google.com.mx/maps/dir/CBTis+No+016/18.9097791,-98.4348899/@18.9068027,-98.4303941,17z/data=!4m9!4m8!1m5!1m1!1s0x0:0x19bb49f598a8846f!2m2!1d-98.4244089!2d18.9034483!1m0!3e0" target="_self" data-role="button" id="beep">
    <h2>"Ubicacion en maps"</h2>
    </a>
    </li>
 </ul>
 </div>
                          
                          <center> <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image53','','images/mapa1.JPG',1)"><img src="images/mapa.JPG" width="960" height="720" id="Image53"></a></center>
                          
                          
<div data-role="footer" data-theme="b" data-position="fixed">
      <img src="res/android/mdpi.png" width="46" height="46">
      <h4>CBTis16</h4>
                    <h4> Atlixco,Puebla</h4>
                       </div>
                       </div>
                       </div> 
                       
                       <div data-role="page" id="Pagina7" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                                    <h1>Contactanos</h1>
                          
                          </div>
                         
                          <div data-role="content" align="center">
<div data-role="collapsible" data-content-theme="false">
                          <h3>Teléfonos:</h3> 
                          <p>244-4452543</p>
                          <p> 244-4462940.</p>
                          </div>
                          <br>
                          
                                                     <div style="width:40%;">
                             <ul data-role="controlgroup" data-type="vertical" data-theme="b">
                             <li class="ui-first-child ui-last-child">
                             <a href=" https://es-la.facebook.com/cbtis16atlixco/" target="_self" data-role="button" id="beep">
                              <h2>"Pagina de Facebook"</h2>
                              </a>
                              </li>
                           </ul>
                           </div>

                         
                         <ul data-role="controlgroup" data-type="vertical" data-theme="b">
<div style="width:40%;">
  <ul data-role="controlgroup" data-type="vertical" data-theme="b">
                           <li class="ui-first-child ui-last-child">
                           <a href="http://www.cbtis016.edu.mx/" target="_self" data-role="button" id="beep">
                            <h2>"Pagina Oficial CBTis.16"</h2>
                            </a>
                            </li>
                         </ul>
                         </div>
                         
                         
                         
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('kk','','images/1.JPG',1)"><img src="images/2.JPG" width="960" height="720" id="kk"></a>

<div data-role="footer" data-theme="b" data-position="fixed">
  <img src="res/android/mdpi.png" width="46" height="46">
  <h4>CBTis16</h4>
                    <h4> Atlixco,Puebla</h4>
                       </div>
                       </div>
                       </div>
                       
                       
                        <div data-role="page" id="Pagina8" data-add-back-btn="true" data-theme="b">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
                                    <h1>Aplicacion elavorada por:</h1> 
                          </div>
                         
                          <div data-role="content" align="center">
<div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-theme="a">
                          <h2>Alumno:Edgar Ivan Tapia Aguilar</h2>
                          <h3>Semestre:4°</h3>
                          <h4>Grupo:"F"</h4>
                          <h5>Especialidad:"PROGRMACION"</h5>
                          </div>
                          
                           <ul data-role="controlgroup" data-type="vertical" data-theme="b">
                            <div style="width:40%;">
                           <ul data-role="controlgroup" data-type="vertical" data-theme="b">
                           <li class="ui-first-child ui-last-child">
                           <a href="images/perfil.jpg" target="_self" data-role="button" id="beep">
                            <h2>"Yo merenges :v"</h2>
                            </a>
                            </li>
                         </ul>
                         </div>
                          
                          
                          
                          
                          
<div data-role="footer" data-theme="b" data-position="fixed">
                      <img src="res/android/mdpi.png" width="46" height="46">
                      <h4>CBTis16</h4>
                    <h4> Atlixco,Puebla</h4>
                       </div>
                       </div>
                       </div>

</body>
</html>






