<!DOCTYPE html>
<html>
<head>
	<title>Slider1</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider.com" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/cb10.jpg" alt="cb10" title="cb10" id="wows1_0"/></li>
		<li><img src="data1/images/cba.jpg" alt="cba" title="cba" id="wows1_1"/></li>
		<li><img src="data1/images/cbb.jpg" alt="cbb" title="cbb" id="wows1_2"/></li>
		<li><img src="data1/images/cbc.jpg" alt="cbc" title="cbc" id="wows1_3"/></li>
		<li><img src="data1/images/cbd.jpg" alt="cbd" title="cbd" id="wows1_4"/></li>
		<li><img src="data1/images/cbe.jpg" alt="cbe" title="cbe" id="wows1_5"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/cbtis16a.jpg" alt="wowslider.net" title="cbtis16a" id="wows1_6"/></a></li>
		<li><img src="data1/images/friends.jpg" alt="friends" title="friends" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="cb10"><span><img src="data1/tooltips/cb10.jpg" alt="cb10"/>1</span></a>
		<a href="#" title="cba"><span><img src="data1/tooltips/cba.jpg" alt="cba"/>2</span></a>
		<a href="#" title="cbb"><span><img src="data1/tooltips/cbb.jpg" alt="cbb"/>3</span></a>
		<a href="#" title="cbc"><span><img src="data1/tooltips/cbc.jpg" alt="cbc"/>4</span></a>
		<a href="#" title="cbd"><span><img src="data1/tooltips/cbd.jpg" alt="cbd"/>5</span></a>
		<a href="#" title="cbe"><span><img src="data1/tooltips/cbe.jpg" alt="cbe"/>6</span></a>
		<a href="#" title="cbtis16a"><span><img src="data1/tooltips/cbtis16a.jpg" alt="cbtis16a"/>7</span></a>
		<a href="#" title="friends"><span><img src="data1/tooltips/friends.jpg" alt="friends"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>